<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>myproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.19.RELEASE</version>
    </parent>

    <!-- Additional lines to be added here... -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.0</version>
		</dependency>
	
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
	<dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.7.7</version>
      </dependency>
	    
	    <dependency>
                     <groupId>log4j</groupId>
                     <artifactId>log4j</artifactId>
                     <version>1.2.17</version>
             </dependency>
   
    </dependencies>
	<distributionManagement>
    <repository>
        <id>central</id>
        <name>ip-172-31-0-131-releases</name>
        <url>http://108.128.114.32:8082/artifactory/Jenkins-snapshot</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>ip-172-31-0-131-snapshots</name>
        <url>http://108.128.114.32:8082/artifactory/Jenkins-snapshot</url>
    </snapshotRepository>
</distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
		 <plugin>
          		   <groupId>org.wildfly.plugins</groupId>
         		   <artifactId>wildfly-maven-plugin</artifactId>
       		           <version>1.0.2.Final</version>
          			  <configuration>
             				   <skip>true</skip>
          			  </configuration>
        	</plugin>
	        <plugin>
			   <groupId>org.jacoco</groupId>
		           <artifactId>jacoco-maven-plugin</artifactId>
			   <version>0.8.0</version>
				  <configuration>
					<destFile>
						${basedir}/target/coverage-reports/jacoco-unit.exec
					</destFile>
					<destFile>
						${basedir}/target/coverage-reports/jacoco-unit.exec
					</destFile>
				  </configuration>
			<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
			</executions>
		   </plugin>
		
		<plugin>
                                <groupId>org.codehaus.cargo</groupId>
                                <artifactId>cargo-maven2-plugin</artifactId>
                                <version>1.2.0</version>
                                <configuration>
                                        <container>
                                                <containerId>jboss7x</containerId>
                                                <type>remote</type>
                                        </container>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>deploy</id>
                                                <phase>install</phase>
                                                <goals>
                                                        <goal>deploy</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
		<plugin>
              		 <groupId>org.apache.maven.plugins</groupId>
     			 <artifactId>maven-compiler-plugin</artifactId>
     			 <version>2.3.2</version>
     			 <configuration>
      				  <source>1.6</source>
     			 	  <target>1.6</target>
   			          <encoding>UTF-8</encoding>
     			 </configuration>
   	       </plugin>
        </plugins>
    </build>
</project>

